<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrentSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="415" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-TK-qqW">
                    <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="平台">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-CD-6wh">
                    <rect key="frame" x="104" y="0.0" width="103.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="79" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="当日年化">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-PG-r4J">
                    <rect key="frame" x="207.5" y="0.0" width="103.5" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="万份收益">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-cm-g4G">
                    <rect key="frame" x="311" y="0.0" width="104" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="体现速度">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ebB-CD-6wh" firstAttribute="top" secondItem="qcF-TK-qqW" secondAttribute="top" id="5D6-VZ-8wQ"/>
                <constraint firstItem="yAq-PG-r4J" firstAttribute="leading" secondItem="ebB-CD-6wh" secondAttribute="trailing" id="9zv-Wy-CI7"/>
                <constraint firstItem="yAq-PG-r4J" firstAttribute="width" secondItem="qcF-TK-qqW" secondAttribute="width" id="Cm5-J3-Km1"/>
                <constraint firstItem="qcF-TK-qqW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EYw-nO-8hg"/>
                <constraint firstItem="ebB-CD-6wh" firstAttribute="width" secondItem="qcF-TK-qqW" secondAttribute="width" id="PoH-OB-NnX"/>
                <constraint firstItem="ebB-CD-6wh" firstAttribute="centerY" secondItem="qcF-TK-qqW" secondAttribute="centerY" id="ST9-xl-uUH"/>
                <constraint firstItem="qcF-TK-qqW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YlS-Wz-D3e"/>
                <constraint firstItem="3aC-cm-g4G" firstAttribute="top" secondItem="qcF-TK-qqW" secondAttribute="top" id="ZWb-eN-0PQ"/>
                <constraint firstItem="3aC-cm-g4G" firstAttribute="centerY" secondItem="qcF-TK-qqW" secondAttribute="centerY" id="eM1-Mn-0lV"/>
                <constraint firstItem="ebB-CD-6wh" firstAttribute="leading" secondItem="qcF-TK-qqW" secondAttribute="trailing" id="frQ-MA-2H6"/>
                <constraint firstItem="3aC-cm-g4G" firstAttribute="width" secondItem="qcF-TK-qqW" secondAttribute="width" id="fxh-ra-yl6"/>
                <constraint firstItem="3aC-cm-g4G" firstAttribute="leading" secondItem="yAq-PG-r4J" secondAttribute="trailing" id="ggu-N1-0M5"/>
                <constraint firstAttribute="trailing" secondItem="3aC-cm-g4G" secondAttribute="trailing" id="rWS-IA-hu0"/>
                <constraint firstItem="yAq-PG-r4J" firstAttribute="centerY" secondItem="qcF-TK-qqW" secondAttribute="centerY" id="tsU-Es-j8G"/>
                <constraint firstItem="qcF-TK-qqW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ugl-eE-GuA"/>
                <constraint firstItem="yAq-PG-r4J" firstAttribute="top" secondItem="qcF-TK-qqW" secondAttribute="top" id="vAI-U8-hFW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstButton" destination="qcF-TK-qqW" id="KPf-nS-eOo"/>
                <outlet property="fouthButton" destination="3aC-cm-g4G" id="ESO-4q-1ho"/>
                <outlet property="secondButton" destination="ebB-CD-6wh" id="l97-rY-rCO"/>
                <outlet property="thirdButton" destination="yAq-PG-r4J" id="Hno-jw-7Jt"/>
            </connections>
            <point key="canvasLocation" x="-160.5" y="88"/>
        </view>
    </objects>
</document>
