<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserPageSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sqzg" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-dW-K0c">
                        <rect key="frame" x="15" y="75" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ze2-dW-K0c" secondAttribute="height" id="1vi-TP-oDH"/>
                            <constraint firstAttribute="width" constant="20" id="YvZ-I1-hwO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-Aw-kFk">
                        <rect key="frame" x="40" y="77.5" width="54" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-Un-lEV">
                        <rect key="frame" x="15" y="110" width="345" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xX6-Un-lEV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="EXO-hX-dpK"/>
                <constraint firstItem="ayC-Aw-kFk" firstAttribute="leading" secondItem="Ze2-dW-K0c" secondAttribute="trailing" constant="5" id="Ok5-Gd-X1H"/>
                <constraint firstItem="Ze2-dW-K0c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="75" id="Q0N-we-BEP"/>
                <constraint firstItem="Ze2-dW-K0c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="QAf-SI-o16"/>
                <constraint firstItem="ayC-Aw-kFk" firstAttribute="centerY" secondItem="Ze2-dW-K0c" secondAttribute="centerY" id="Sh8-2h-gWV"/>
                <constraint firstItem="xX6-Un-lEV" firstAttribute="top" secondItem="Ze2-dW-K0c" secondAttribute="bottom" constant="15" id="aDH-EG-weM"/>
                <constraint firstItem="xX6-Un-lEV" firstAttribute="leading" secondItem="Ze2-dW-K0c" secondAttribute="leading" id="hcP-QX-AJl"/>
            </constraints>
            <connections>
                <outlet property="detailLabel" destination="xX6-Un-lEV" id="7A6-AR-280"/>
                <outlet property="sexImageView" destination="Ze2-dW-K0c" id="S3b-Ih-Ljc"/>
                <outlet property="signatureLabel" destination="ayC-Aw-kFk" id="6Dh-TH-Jgq"/>
            </connections>
            <point key="canvasLocation" x="119" y="104"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_sqzg" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
