<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="HaveGoldCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-SB-iyC" customClass="HeadView">
                        <rect key="frame" x="10" y="13" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Sho-SB-iyC" secondAttribute="height" id="T2p-x0-h19"/>
                            <constraint firstAttribute="width" constant="40" id="e7C-At-SEA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-4m-lVr">
                        <rect key="frame" x="60" y="12.5" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-QR-8CN">
                        <rect key="frame" x="60" y="37" width="271" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-KM-7kN">
                        <rect key="frame" x="0.0" y="66.5" width="341" height="1"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WI1-DA-7Kz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LJ2-4m-lVr" firstAttribute="top" secondItem="Sho-SB-iyC" secondAttribute="top" id="5hx-Xz-P23"/>
                    <constraint firstItem="Sho-SB-iyC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="75A-0b-L69"/>
                    <constraint firstItem="AXL-KM-7kN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8zo-AX-yIW"/>
                    <constraint firstAttribute="trailing" secondItem="LJ2-4m-lVr" secondAttribute="trailing" constant="10" id="K5e-hW-u0u"/>
                    <constraint firstItem="5jr-QR-8CN" firstAttribute="leading" secondItem="LJ2-4m-lVr" secondAttribute="leading" id="TPo-d5-HtN"/>
                    <constraint firstItem="Sho-SB-iyC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mdm-7b-ebr"/>
                    <constraint firstAttribute="trailing" secondItem="AXL-KM-7kN" secondAttribute="trailing" id="qBV-ve-Wgz"/>
                    <constraint firstItem="5jr-QR-8CN" firstAttribute="bottom" secondItem="Sho-SB-iyC" secondAttribute="bottom" id="qN1-Bs-Fmh"/>
                    <constraint firstItem="LJ2-4m-lVr" firstAttribute="leading" secondItem="Sho-SB-iyC" secondAttribute="trailing" constant="10" id="vE1-k1-zTb"/>
                    <constraint firstAttribute="trailing" secondItem="5jr-QR-8CN" secondAttribute="trailing" constant="10" id="xSX-sr-5zQ"/>
                    <constraint firstAttribute="bottom" secondItem="AXL-KM-7kN" secondAttribute="bottom" id="xxr-JY-9Qi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="5jr-QR-8CN" id="GvD-fS-V3M"/>
                <outlet property="headView" destination="Sho-SB-iyC" id="K1K-4N-1ls"/>
                <outlet property="nameLabel" destination="LJ2-4m-lVr" id="8n0-65-FbR"/>
            </connections>
            <point key="canvasLocation" x="55.5" y="141"/>
        </tableViewCell>
    </objects>
</document>
