<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BOCommentPraiseView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BOCommentPraiseView">
            <rect key="frame" x="0.0" y="0.0" width="377" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-2N-G4i">
                    <rect key="frame" x="125.5" y="0.0" width="126" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="110" image="common_icon_pinglun">
                        <color key="titleColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70873325892857142" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="commentBtnClick:" destination="-1" eventType="touchUpInside" id="aOa-Od-bt1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-nI-fpq">
                    <rect key="frame" x="251" y="0.0" width="126" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="打赏" image="common_icon_dashang">
                        <color key="titleColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="awardBtnClick:" destination="-1" eventType="touchUpInside" id="3pR-jO-JKW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sco-YF-rXj">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="58"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="119" image="common_icon_dianzan">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="common_icon_dianzan_pre"/>
                    <connections>
                        <action selector="praiseBtnClick:" destination="-1" eventType="touchUpInside" id="oQf-a2-bAx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qrd-2N-G4i" firstAttribute="leading" secondItem="sco-YF-rXj" secondAttribute="trailing" id="B98-RO-V1o"/>
                <constraint firstAttribute="bottom" secondItem="9wP-nI-fpq" secondAttribute="bottom" id="DMS-sv-Pa2"/>
                <constraint firstItem="sco-YF-rXj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IAf-WK-FPz"/>
                <constraint firstAttribute="trailing" secondItem="9wP-nI-fpq" secondAttribute="trailing" id="Lj4-vr-HJ6"/>
                <constraint firstItem="9wP-nI-fpq" firstAttribute="height" secondItem="qrd-2N-G4i" secondAttribute="height" id="M83-qU-sho"/>
                <constraint firstItem="9wP-nI-fpq" firstAttribute="leading" secondItem="qrd-2N-G4i" secondAttribute="trailing" id="PUy-nU-sRb"/>
                <constraint firstItem="9wP-nI-fpq" firstAttribute="width" secondItem="qrd-2N-G4i" secondAttribute="width" id="Xj6-cm-EoX"/>
                <constraint firstItem="sco-YF-rXj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zbe-E8-tbW"/>
                <constraint firstItem="sco-YF-rXj" firstAttribute="width" secondItem="qrd-2N-G4i" secondAttribute="width" id="ZwP-jQ-Ken"/>
                <constraint firstAttribute="bottom" secondItem="sco-YF-rXj" secondAttribute="bottom" id="mmc-bZ-A2H"/>
                <constraint firstAttribute="bottom" secondItem="qrd-2N-G4i" secondAttribute="bottom" id="rtc-ck-emk"/>
                <constraint firstItem="sco-YF-rXj" firstAttribute="height" secondItem="qrd-2N-G4i" secondAttribute="height" id="vix-6s-kfw"/>
                <constraint firstItem="qrd-2N-G4i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wnw-fc-w0J"/>
                <constraint firstItem="9wP-nI-fpq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yT5-p3-q7a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="awardBtn" destination="9wP-nI-fpq" id="5jq-Xf-xVX"/>
                <outlet property="commentBtn" destination="qrd-2N-G4i" id="vss-0V-eUH"/>
                <outlet property="praiseBtn" destination="sco-YF-rXj" id="FH7-fy-isY"/>
            </connections>
            <point key="canvasLocation" x="127.5" y="-103"/>
        </view>
    </objects>
    <resources>
        <image name="common_icon_dashang" width="20" height="20"/>
        <image name="common_icon_dianzan" width="20" height="20"/>
        <image name="common_icon_dianzan_pre" width="20" height="20"/>
        <image name="common_icon_pinglun" width="20" height="20"/>
    </resources>
</document>
